JWCCreator/fm_addctrl.xaml

<Window x:Class="JWCCreator.fm_addctrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="控件箱" Height="404" Width="580" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListBox x:Name="lst_ctrls" HorizontalAlignment="Left" Height="331" Margin="10,36,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="已加载控件：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="lbl_name" Content="控件名称" HorizontalAlignment="Left" Margin="241,36,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="黑体"/>
        <Label Content="全名：" HorizontalAlignment="Left" Margin="241,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_fullname" Content="XXXX.XXXX：" HorizontalAlignment="Left" Margin="289,74,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="241,164,21,63" Height="152" Width="312">
            <TextBlock x:Name="txt_desc" HorizontalAlignment="Stretch" Padding="3,3,3,3"  TextWrapping="Wrap" Text="控件描述" VerticalAlignment="Stretch"  />
        </Border>
        
        <Button Content="添加" HorizontalAlignment="Left" Margin="393,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="487,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="chk_top" Content="总在最前" HorizontalAlignment="Left" Margin="241,355,0,0" VerticalAlignment="Top" FontSize="12" Checked="chk_top_Checked"  Unchecked="chk_top_Checked"/>
        <Label Content="控件描述：" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
