JWCCreator/fm_comsetting.xaml

<Window x:Class="JWCCreator.fm_comsetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="通信设置向导" Height="404" Width="634" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFD4D0C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <TabControl x:Name="tab1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,2" SelectedIndex="0" >
                <TabItem Header="TabItem" Height="0">
                    <Grid>
                        <ListBox x:Name="lst_com" HorizontalAlignment="Left" Height="296" Margin="10,28,0,0" VerticalAlignment="Top" Width="202"/>
                        <Label Content="已加载通信器：" Margin="10,0,390,308" FontSize="12"/>
                        <Label x:Name="lbl_comname" Content="通信息名称" HorizontalAlignment="Left" Margin="229,28,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="黑体"/>
                        <Label Content="全名：" HorizontalAlignment="Left" Margin="229,66,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_comfullname" Content="XXXX.XXXX：" HorizontalAlignment="Left" Margin="272,66,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="217,140,10,10">
                            <TextBlock x:Name="txt_comdesc" HorizontalAlignment="Stretch" Padding="3,3,3,3"  TextWrapping="Wrap" Text="控件描述" VerticalAlignment="Stretch"  />
                        </Border>
                        <Label Content="通信器描述：" HorizontalAlignment="Left" Margin="217,112,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Height="0">
                    <Grid>
                        <ScrollViewer HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="263">
                            <StackPanel x:Name="stk_com_prop">

                            </StackPanel>

                        </ScrollViewer>
                        <TextBlock x:Name="txt_comhelp" HorizontalAlignment="Left" Margin="268,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="171" Width="218"/>
                        <Label Content="提示：" HorizontalAlignment="Left" Margin="268,123,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Height="0">
                    <Grid>
                        <ListBox x:Name="lst_ada" HorizontalAlignment="Left" Height="296" Margin="10,28,0,0" VerticalAlignment="Top" Width="202"/>
                        <Label Content="已加载适配器：" Margin="10,0,390,308" FontSize="12"/>
                        <Label x:Name="lbl_adaname" Content="适配器名称" HorizontalAlignment="Left" Margin="229,28,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="黑体"/>
                        <Label Content="全名：" HorizontalAlignment="Left" Margin="229,66,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_adafullname" Content="XXXX.XXXX：" HorizontalAlignment="Left" Margin="272,66,0,0" VerticalAlignment="Top"/>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="217,140,10,10">
                            <TextBlock x:Name="txt_adadesc" HorizontalAlignment="Stretch" Padding="3,3,3,3"  TextWrapping="Wrap" Text="控件描述" VerticalAlignment="Stretch"  />
                        </Border>
                        <Label Content="通信器描述：" HorizontalAlignment="Left" Margin="217,112,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Height="0">
                    <Grid>
                        <ScrollViewer HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="263">
                            <StackPanel x:Name="stk_ada_prop">

                            </StackPanel>

                        </ScrollViewer>
                        <TextBlock x:Name="txt_adahelp" HorizontalAlignment="Left" Margin="268,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="171" Width="218"/>
                        <Label Content="提示：" HorizontalAlignment="Left" Margin="268,123,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btn_cancel" Content="取消" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_cancel_Click"/>
            <Button x:Name="btn_next" Content="下一步&gt;" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_next_Click"/>
            <Button x:Name="btn_prev" Content="&lt;上一步" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_prev_Click"/>

        </Grid>
        <Grid Grid.Column="0" Grid.RowSpan="2" Background="White">
            <Label Content="Step" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32"/>
            <Label x:Name="lbl_step" Content="0/0" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="28"/>
            <Label Content="描述：" HorizontalAlignment="Left" Margin="3,108,0,0" VerticalAlignment="Top" FontSize="13"/>
            <TextBlock x:Name="lbl_desc" HorizontalAlignment="Left" Margin="3,139,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="240" Width="122"/>
        </Grid>

    </Grid>
</Window>
