JWCCreator/fm_gridsetting.xaml

<Window x:Class="JWCCreator.fm_gridsetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="页面设置" Height="228" Width="446" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="分辨率：" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txt_w" HorizontalAlignment="Left" Height="23" Margin="73,34,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_h" HorizontalAlignment="Left" Height="23" Margin="170,34,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="75"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="148,33,0,0" VerticalAlignment="Top" FontSize="12"/>
        <GroupBox Header="背景设置" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="113" Width="418">
            <Grid>
                <RadioButton x:Name="rd_color" Content="纯色背景" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rd_pic" Content="图片背景" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <Border x:Name="brd_color" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="201,10,0,0" VerticalAlignment="Top" Width="115"/>
                <Button Content="选取颜色" HorizontalAlignment="Left" Margin="321,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Label x:Name="lbl_color" Content="255, 255, 255" HorizontalAlignment="Left" Margin="85,13,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox x:Name="txt_pic" HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" VerticalAlignment="Top" Width="231" IsReadOnly="True"/>
                <Button Content="选取图片" HorizontalAlignment="Left" Margin="321,61,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
        <Button Content="确定" HorizontalAlignment="Left" Margin="273,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="353,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
