JWCCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jcl="clr-namespace:JWCControlLib;assembly=JWCControlLib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="JWCCMainWindow" x:Class="JWCCreator.MainWindow"
        Title="MainWindow" Height="703" Width="1260" Loaded="JWCCMainWindow_Loaded" MouseMove="JWCCMainWindow_MouseMove" WindowStyle="ThreeDBorderWindow" MinHeight="355" MinWidth="630">
    <DockPanel LastChildFill="True" Background="#FFDEDEDE">
        <ToolBarPanel DockPanel.Dock="Top" Height="32" HorizontalAlignment="Left">
            <ToolBar  Height="32" AllowDrop="True" Width="130" ToolBarTray.IsLocked="True"  >
                <RadioButton ToolTip="Red" Click="ColorButton_Click" Tag="1">
                    <Rectangle Width="10" Height="10" Fill="Red"/>
                </RadioButton>
                <RadioButton ToolTip="Orange" Click="ColorButton_Click" Tag="2">
                    <Rectangle Width="10" Height="10" Fill="Orange" />
                </RadioButton>
                <RadioButton ToolTip="Yellow" Click="ColorButton_Click" Tag="3">
                    <Rectangle Width="10" Height="10" Fill="Yellow" />
                </RadioButton>
                <RadioButton ToolTip="Green" Click="ColorButton_Click" Tag="4">
                    <Rectangle Width="10" Height="10" Fill="Green"/>
                </RadioButton>
                <RadioButton ToolTip="Blue" Click="ColorButton_Click" Tag="5">
                    <Rectangle Width="10" Height="10" Fill="Blue"/>
                </RadioButton>
                <RadioButton ToolTip="Purple" Click="ColorButton_Click" Tag="6">
                    <Rectangle Width="10" Height="10" Fill="Purple"/>
                </RadioButton>
                <RadioButton ToolTip="Transparent" Click="ColorButton_Click" Tag="7">
                    <Rectangle Width="10" Height="10" Fill="Black"/>
                </RadioButton>


            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="280" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,124" Grid.RowSpan="3">
                    <StackPanel x:Name="stackpanel" Margin="0" Orientation="Vertical" >
                        <DockPanel Margin="0,10,0,5">
                            <Label DockPanel.Dock="Left" Content="当前对象："></Label>
                            <Label DockPanel.Dock="Left" Content="Myctrl1(NJWC.AAA)"></Label>
                            
                        </DockPanel>
                        <Separator/>
                        <Grid Background="#FFB0F0F0">
                            <DockPanel Margin="5"  >
                                <Label DockPanel.Dock="Left" Content="属性："></Label>
                                <TextBox DockPanel.Dock="Left"></TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid Background="#FF9ADEF7">
                            <DockPanel Margin="5"  >
                                <Label DockPanel.Dock="Left" Content="属性："></Label>
                                <TextBox DockPanel.Dock="Left"></TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid Background="#FFB0F0F0">
                            <DockPanel Margin="5">
                                <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="尺寸：" ></Label>
                                <StackPanel>
                                    <DockPanel Margin="6">
                                        <Label DockPanel.Dock="Left" Content="XXX属性：" ></Label>
                                        <TextBox DockPanel.Dock="Left"></TextBox>
                                    </DockPanel>
                                    <DockPanel Margin="6">
                                        <Label DockPanel.Dock="Left" Content="XXX属性：" ></Label>
                                        <TextBox DockPanel.Dock="Left"></TextBox>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                       

                        <DockPanel Margin="6">
                            <Label DockPanel.Dock="Left" Content="属性：" ></Label>
                            <TextBox DockPanel.Dock="Left"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="6">
                            <Label DockPanel.Dock="Left" Content="属性："></Label>
                            <TextBox DockPanel.Dock="Left"></TextBox>
                        </DockPanel>
                        
                        <DockPanel Margin="6">
                            <Label DockPanel.Dock="Left" Content="XXX属性：" ></Label>
                            <TextBox DockPanel.Dock="Left"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="6">
                            <Label DockPanel.Dock="Left" Content="XXX属性：" ></Label>
                            <ComboBox DockPanel.Dock="Left" IsReadOnly="True">
                            
                                <ComboBoxItem Content="选项1"/>
                                <ComboBoxItem Content="选项2"/>
                                <ComboBoxItem Content="选项3"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="6">
                            <Label DockPanel.Dock="Left" Content="XXX属性：" ></Label>
                            <TextBox DockPanel.Dock="Left"></TextBox>
                        </DockPanel>
                  
                    </StackPanel>
                </ScrollViewer>
                <DockPanel VerticalAlignment="Bottom" >
                    <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Height="100"  Text="这里显示帮助文本！" Margin="5,0" Background="White" />
                    <Label DockPanel.Dock="Bottom" Content="Hint:"  Margin="0"/>
                    <Separator DockPanel.Dock="Bottom"></Separator>
                </DockPanel>
                
            </Grid>

            <ScrollViewer x:Name="scrollv1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" PanningDeceleration="1" CanContentScroll="True" ManipulationBoundaryFeedback="scrollv1_ManipulationBoundaryFeedback" PreviewMouseMove="scrollv1_MouseMove" PreviewMouseRightButtonDown="scrollv1_MouseRightButtonDown" PreviewMouseRightButtonUp="scrollv1_MouseRightButtonUp" PreviewMouseWheel="scrollv1_PreviewMouseWheel" KeyDown="scrollv1_KeyDown">


                <ScrollViewer.CacheMode>
                    <BitmapCache/>
                </ScrollViewer.CacheMode>
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ScrollViewer.Background>
                <Grid x:Name="grid_main" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" ClipToBounds="True" MouseUp="grid2_MouseUp" Background="White">
                    <Grid.LayoutTransform>

                        <ScaleTransform x:Name="scale1" 
							CenterX="0" CenterY="0"
							ScaleX="1" ScaleY="1"
                    />
                    </Grid.LayoutTransform>



                    <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="159,131,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseMove="image1_MouseMove" MouseLeftButtonUp="image1_MouseLeftButtonUp"/>
                </Grid>
            </ScrollViewer>
        </Grid>


    </DockPanel>
</Window>
