JWCCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jcl="clr-namespace:JWCControlLib;assembly=JWCControlLib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="JWCCMainWindow" x:Class="JWCCreator.MainWindow"
        Title="MainWindow" Height="703" Width="1260" Loaded="JWCCMainWindow_Loaded" WindowStyle="ThreeDBorderWindow" MinHeight="355" MinWidth="630">
    <Window.Resources>
        <ControlTemplate x:Key="DetailedTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle x:Name="background" Fill="White" />
                <TextBlock x:Name="ttt" Text="{Binding PropDispName}" FontSize="12"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ElementName=ttt,Path=IsMouseOver}" Value="True">
                    <Setter Property="Fill" Value="Blue" TargetName="background"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ttt,Path=IsMouseOver}" Value="False">
                    <Setter Property="Fill" Value="White" TargetName="background"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="#FFDEDEDE">
        <ToolBarPanel DockPanel.Dock="Top" Height="32" HorizontalAlignment="Left">
            <ToolBar  Height="32" AllowDrop="True" Width="130" ToolBarTray.IsLocked="True"  >
                <RadioButton ToolTip="Red" Click="ColorButton_Click" Tag="1">
                    <Rectangle Width="10" Height="10" Fill="Red"/>
                </RadioButton>
                <RadioButton ToolTip="Orange" Click="ColorButton_Click" Tag="2">
                    <Rectangle Width="10" Height="10" Fill="Orange" />
                </RadioButton>
                <RadioButton ToolTip="Yellow" Click="ColorButton_Click" Tag="3">
                    <Rectangle Width="10" Height="10" Fill="Yellow" />
                </RadioButton>
                <RadioButton ToolTip="Green" Click="ColorButton_Click" Tag="4">
                    <Rectangle Width="10" Height="10" Fill="Green"/>
                </RadioButton>
                <RadioButton ToolTip="Blue" Click="ColorButton_Click" Tag="5">
                    <Rectangle Width="10" Height="10" Fill="Blue"/>
                </RadioButton>
                <RadioButton ToolTip="Purple" Click="ColorButton_Click" Tag="6">
                    <Rectangle Width="10" Height="10" Fill="Purple"/>
                </RadioButton>
                <RadioButton ToolTip="Transparent" Click="ColorButton_Click" Tag="7">
                    <Rectangle Width="10" Height="10" Fill="Black"/>
                </RadioButton>


            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="280" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,124" Grid.RowSpan="3">
                    <StackPanel x:Name="stackpanel" Margin="0" Orientation="Vertical" >
                        <DockPanel Margin="0,10,0,5">
                            <Label DockPanel.Dock="Left" Content="当前对象："></Label>
                            <Label x:Name="lbl_currctrl" DockPanel.Dock="Left">
                            </Label>
                        
                        </DockPanel>
                        <ComboBox x:Name="cmb_allc" DisplayMemberPath="Parent.PropDispName"  SelectedItem="{Binding SelectedJWCControl.Name}" SelectionChanged="cmb_allc_SelectionChanged" FontSize="12">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Template" Value="{StaticResource DetailedTemplate}" />
                                    
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <Separator/>
                        <StackPanel x:Name="pan_prop">
                            

                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
                <DockPanel VerticalAlignment="Bottom" >
                    <TextBlock x:Name="txt_help" DockPanel.Dock="Bottom" TextWrapping="Wrap" Height="100"  Text="这里显示帮助文本！" Margin="5,0" Background="White" />
                    <Label DockPanel.Dock="Bottom" Content="Hint:"  Margin="0"/>
                    <Separator DockPanel.Dock="Bottom"></Separator>
                </DockPanel>

            </Grid>

            <ScrollViewer x:Name="scrollv1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0" PanningDeceleration="1" CanContentScroll="True" KeyDown="scrollv1_KeyDown">


                <ScrollViewer.CacheMode>
                    <BitmapCache/>
                </ScrollViewer.CacheMode>
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </ScrollViewer.Background>
                <Grid x:Name="grid_main" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" ClipToBounds="True" Background="White">
                    <Grid.LayoutTransform>

                        <ScaleTransform x:Name="scale1" 
							CenterX="0" CenterY="0"
							ScaleX="1" ScaleY="1"/>

                    </Grid.LayoutTransform>
                </Grid>
            </ScrollViewer>
        </Grid>


    </DockPanel>
</Window>
